/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "useDefineForClassFields": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "lib": [
    "ES2022",
    "dom"
  ],
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./tsconfig.worker.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    }
  ]
}